spring.application.name=demo

# H2 database settings
spring.datasource.url=jdbc:h2:mem:shoppingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# U?ywaj H2 w trybie in-memory (czyli dane znikaj? po restarcie)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Automatyczne tworzenie tabel z encji
spring.jpa.hibernate.ddl-auto=update

# Poka? zapytania SQL w logach
spring.jpa.show-sql=true
